; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	gyverlibs/GyverTimer@^3.2	

; [env:esp32-c3-devkitm-1]
[env:esp32c3]
board = esp32-c3-devkitm-1
platform = espressif32
board_build.flash_mode = qio
board_build.usb.cdc_on_boot = enable
board_build.mcu = esp32c3	; change microcontroller
framework = arduino
monitor_speed = 115200
build_flags = -std=c++17
lib_deps = 
	gyverlibs/GyverTimer@^3.2	
	
