; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Общие настройки
[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    Gyverlibs/GyverTimer@^3.2
build_flags = 
  '-DWIFI_SSID="mywifissid"'
  '-DWIFI_PASS="mypass"'

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini
build_flags = 
  	-D BOARD_WEMOS_D1_MINI	
  	${env.build_flags}
  	'-DMORSE_MODE="client"'
	-D MORSE_CLIENT
	
[env:esp32c3]
board = esp32-c3-devkitm-1
platform = espressif32
build_flags =    
;	-std=c++17
;	-std=gnu++17
	-D BOARD_ESP32_C3_SUPER_MINI
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1	
	${env.build_flags}
  	'-DMORSE_MODE="server"'
	-D MORSE_SERVER
;build_unflags = -std=c++11



	
