; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Общие настройки

[common]
lib_deps =
    yverlibs/GyverTimer@^3.2

[env]
build_flags = 
  '-DWIFI_SSID="mywifissid"'
  '-DWIFI_PASS="mypass"'

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags = 
  	-D BOARD_WEMOS_D1_MINI	
  	${env.build_flags}
 ; 	'-DMODE="server"'
	-D MODE = "server"

[env:esp32c3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =    
	-D BOARD_ESP32_C3_SUPER_MINI
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1	
	${env.build_flags}
  	'-DMODE="client"'


	
