; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	gyverlibs/GTimer@^1.1.1
;	https://github.com/JimorMarlow/etl@^0.9.1
	../etl
build_flags = 
	'-DWIFI_SSID="mywifissid"'
	'-DWIFI_PASS="mypass"'

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini
build_flags = 
	-D BOARD_WEMOS_D1_MINI
	${env.build_flags}
	'-DMORSE_MODE="client"'
	-D MORSE_CLIENT

[env:esp32c3]
board = esp32-c3-devkitm-1
platform = espressif32
build_flags = 
	-std=gnu++17
	-D BOARD_ESP32_C3_SUPER_MINI
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	${env.build_flags}
	'-DMORSE_MODE="server"'
	-D MORSE_SERVER
	-D ESP32

build_unflags =
    -std=gnu++11
    -Wregister

;2025-11-06 Пока не поддерживается Arduino, нужно использовать espidf
;[env:esp32-c6]
;platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;board = esp32-c6-devkitc-1



