; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	gyverlibs/GTimer@^1.1.1
	gyverlibs/FileData@^1.0.3
	../etl
	; Веб-сервер
    ottowinter/ESPAsyncWebServer-esphome@^3.1.0
    esphome/AsyncTCP-esphome@^2.0.0
    
    ; Файловая система
    ;lorol/LittleFS_esp32@^2.0.0
    
    ; Дополнительные утилиты
    bblanchon/ArduinoJson@^6.21.3
    
    ; Для работы с файлами (опционально)
    ; https://github.com/GyverLibs/FileData/archive/refs/heads/main.zip
build_flags = 
	'-DWIFI_SSID="mywifissid"'
	'-DWIFI_PASS="mypass"'
	
; Задачи PlatformIO
extra_scripts = 
    pre:extra_script.py

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
; Для ESP8266 с 4MB флешем:
; board_build.fs_size = 1m  ; 1MB под файловую систему
build_flags = 
	-D BOARD_WEMOS_D1_MINI
	${env.build_flags}
	'-DMORSE_MODE="client"'
	-D MORSE_CLIENT
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_MD5
    -D PIO_FRAMEWORK_ARDUINO_LITTLEFS_ENABLE
platform_packages = 
	platformio/tool-mklittlefs@^1
	platformio/tool-mkspiffs@^1

[env:esp32c3]
board = esp32-c3-devkitm-1
platform = espressif32
board_build.filesystem = littlefs
;board_build.partitions = default_4MB.csv
;board_build.partitions = min_spiffs.csv
board_build.partitions = test_spiffs.csv
; Увеличить размер буфера для LittleFS
board_build.filesystem_size = 0x1F0000
build_flags = 
	-std=gnu++17
	-D BOARD_ESP32_C3_SUPER_MINI
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	${env.build_flags}
	'-DMORSE_MODE="server"'
	-D MORSE_SERVER
	-D ESP32
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_MD5
    -D PIO_FRAMEWORK_ARDUINO_LITTLEFS_ENABLE
	-D CONFIG_LITTLEFS_MAX_PARTITIONS=3
    -D CONFIG_LITTLEFS_PAGE_SIZE=256
    -D CONFIG_LITTLEFS_BLOCK_SIZE=4096
build_unflags = 
	-std=gnu++11
	-Wregister
platform_packages = 
	platformio/tool-mklittlefs@^1
	platformio/tool-mkspiffs@^1
	
[env:esp32-wroom-32u]
platform = espressif32
board = esp32dev
upload_speed = 921600
lib_ldf_mode = deep+
build_flags = 
	${env.build_flags}
	-std=gnu++17
	-D BOARD_HAS_PSRAM
	-D BOARD_ESP32_WROOM_32U
	'-DMORSE_MODE="server"'
	-D MORSE_SERVER
	-D ESP32
build_unflags = 
	-std=gnu++11
	-Wregister
platform_packages = 
	platformio/tool-mklittlefs@^1
	platformio/tool-mkspiffs@^1
